local TS = game:GetService("TweenService")
local UIS = game:GetService("UserInputService")

local library = {}

function library:CreateWindow(name, name1)
	name = name or "Universe Hub | V1"
	name1 = name1 or "Sections"

	--CREATE MAIN WINDOW
	local ScreenGui = Instance.new("ScreenGui")
	local Main = Instance.new("Frame")
	local UICorner = Instance.new("UICorner")
	local _4pxShadow2px = Instance.new("ImageLabel")

	ScreenGui.Parent = game.CoreGui
	ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

	Main.Name = "Main"
	Main.Parent = ScreenGui
	Main.BackgroundColor3 = Color3.fromRGB(49, 49, 59)
	Main.Position = UDim2.new(0, 653, 0, 298) -- OLD POSITION = 0, 499, 0, 191 NEW POSITION = 0, 653, 0, 298
	Main.Size = UDim2.new(0, 583, 0, 307)
	Main.ClipsDescendants = true
	Main.Active = true
	Main.Draggable = true
	Main.ZIndex = 4

	UICorner.CornerRadius = UDim.new(0, 4)
	UICorner.Parent = Main

	_4pxShadow2px.Name = "4pxShadow(2px)"
	_4pxShadow2px.Parent = Main
	_4pxShadow2px.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	_4pxShadow2px.BackgroundTransparency = 1.000
	_4pxShadow2px.Position = UDim2.new(0, -15, 0, -15)
	_4pxShadow2px.Selectable = true
	_4pxShadow2px.Size = UDim2.new(1, 30, 1, 30)
	_4pxShadow2px.Image = "http://www.roblox.com/asset/?id=5761504593"
	_4pxShadow2px.ImageColor3 = Color3.fromRGB(49, 49, 59)
	_4pxShadow2px.ImageTransparency = 0.300
	_4pxShadow2px.ScaleType = Enum.ScaleType.Slice
	_4pxShadow2px.SliceCenter = Rect.new(17, 17, 283, 283)
	--END

	--CREATE TITLE BAR
	local TitleBar = Instance.new("Frame")
	local Title = Instance.new("TextLabel")
	local TitleUnderline = Instance.new("Frame")
	local UIGradient = Instance.new("UIGradient")
	local Bar = Instance.new("Frame")
	local Bar_2 = Instance.new("Frame")
	local close = Instance.new("ImageButton")
	local ImageLabel = Instance.new("ImageLabel")
	local UICorner_2 = Instance.new("UICorner")
	local minus = Instance.new("ImageButton")
	local plus = Instance.new("ImageButton")

	TitleBar.Name = "TitleBar"
	TitleBar.Parent = Main
	TitleBar.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	TitleBar.BackgroundTransparency = 1.000
	TitleBar.Size = UDim2.new(1, 0, 0, 30)

	Title.Name = "Title"
	Title.Parent = TitleBar
	Title.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Title.BackgroundTransparency = 1.000
	Title.Position = UDim2.new(0, 40, 0, 1)
	Title.Size = UDim2.new(0.982847333, -30, 1, 0)
	Title.Font = Enum.Font.Gotham
	Title.Text = name
	Title.TextColor3 = Color3.fromRGB(255, 255, 255)
	Title.TextSize = 12.000
	Title.TextWrapped = true
	Title.TextXAlignment = Enum.TextXAlignment.Left

	TitleUnderline.Name = "TitleUnderline"
	TitleUnderline.Parent = TitleBar
	TitleUnderline.BackgroundColor3 = Color3.fromRGB(125, 125, 125)
	TitleUnderline.BorderSizePixel = 0
	TitleUnderline.Position = UDim2.new(0, 0, 1, 0)
	TitleUnderline.Size = UDim2.new(1, 0, 0, 1)

	UIGradient.Parent = TitleUnderline

	Bar.Name = "Bar"
	Bar.Parent = TitleUnderline
	Bar.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
	Bar.BackgroundTransparency = 0.750
	Bar.BorderSizePixel = 0
	Bar.Position = UDim2.new(0, 6, 0, 0)
	Bar.Size = UDim2.new(0, 18, 1, 0)

	Bar_2.Name = "Bar"
	Bar_2.Parent = TitleUnderline
	Bar_2.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
	Bar_2.BackgroundTransparency = 0.750
	Bar_2.BorderSizePixel = 0
	Bar_2.Position = UDim2.new(1, -24, 0, 0)
	Bar_2.Size = UDim2.new(0, 18, 1, 0)

	close.Name = "close"
	close.Parent = TitleBar
	close.BackgroundTransparency = 1.000
	close.Position = UDim2.new(0.941774487, 0, 0.0666666552, 0)
	close.Size = UDim2.new(0, 25, 0, 25)
	close.ZIndex = 2
	close.Image = "rbxassetid://3926305904"
	close.ImageRectOffset = Vector2.new(284, 4)
	close.ImageRectSize = Vector2.new(24, 24)
	close.MouseButton1Click:Connect(function()
		TS:Create(Main, TweenInfo.new(1.5), {Position = UDim2.new(Main.Position.X.Scale, Main.Position.X.Offset,3, 0)}):Play()
		wait(1.5)
		ScreenGui:Remove()
	end)

	minus.Name = "minus"
	minus.Parent = TitleBar
	minus.BackgroundTransparency = 1.000
	minus.Position = UDim2.new(0.897941649, 0, 0.0666666627, 0)
	minus.Size = UDim2.new(0, 25, 0, 25)
	minus.ZIndex = 2
	minus.Image = "rbxassetid://3926307971"
	minus.ImageRectOffset = Vector2.new(884, 284)
	minus.ImageRectSize = Vector2.new(36, 36)
	minus.MouseButton1Click:Connect(function()		
		minus.Visible = false
		plus.Visible = true
		--SCRIPT
		local e = TS:Create(Main, TweenInfo.new(0.2), {Size = UDim2.new(0, 583,0, 30)})
		e:Play()
		e.Completed:Wait()
		--END
	end)

	plus.Name = "plus"
	plus.Parent = TitleBar
	plus.BackgroundTransparency = 1.000
	plus.Position = UDim2.new(0.896226406, 0, 0.0666666701, 0)
	plus.Size = UDim2.new(0, 25, 0, 25)
	plus.Visible = false
	plus.ZIndex = 2
	plus.Image = "rbxassetid://3926307971"
	plus.ImageRectOffset = Vector2.new(324, 364)
	plus.ImageRectSize = Vector2.new(36, 36)
	plus.MouseButton1Click:Connect(function()
		plus.Visible = false
		minus.Visible = true
		--SCRIPT
		local e = TS:Create(Main, TweenInfo.new(0.2), {Size = UDim2.new(0, 583,0, 307)})
		e:Play()
		e.Completed:Wait()
		--END
	end)

	ImageLabel.Parent = TitleBar
	ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	ImageLabel.BackgroundTransparency = 1.000
	ImageLabel.Position = UDim2.new(0.010291595, 0, 0.13333334, 0)
	ImageLabel.Size = UDim2.new(0, 25, 0, 23)
	ImageLabel.Image = "rbxasset://textures/ui/GuiImagePlaceholder.png"

	UICorner_2.Parent = ImageLabel




	local userId = game.Players.LocalPlayer.UserId
	local thumbType = Enum.ThumbnailType.HeadShot
	local thumbSize = Enum.ThumbnailSize.Size420x420
	local content, isReady = game:GetService("Players"):GetUserThumbnailAsync(userId, thumbType, thumbSize)

	local imageLabel = ImageLabel
	imageLabel.Image = content
	--END

	--CREATE MENU
	local Menu = Instance.new("Frame")
	local UICorner_3 = Instance.new("UICorner")
	local SectionLabel = Instance.new("TextLabel")
	local TitleUnderline_2 = Instance.new("Frame")
	local UIGradient_2 = Instance.new("UIGradient")
	local Bar_3 = Instance.new("Frame")
	local Bar_4 = Instance.new("Frame")
	local UIListLayout = Instance.new("UIListLayout")

	Menu.Name = "Menu"
	Menu.Parent = Main
	Menu.BackgroundColor3 = Color3.fromRGB(40, 40, 48)
	Menu.Position = UDim2.new(0, 6, 0, 39)
	Menu.Size = UDim2.new(0, 140, 0, 261)

	UICorner_3.CornerRadius = UDim.new(0, 4)
	UICorner_3.Parent = Menu

	SectionLabel.Name = "SectionLabel"
	SectionLabel.Parent = Menu
	SectionLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	SectionLabel.BackgroundTransparency = 1.000
	SectionLabel.Size = UDim2.new(1.04398406, -7, 0, 30)
	SectionLabel.Font = Enum.Font.GothamBlack
	SectionLabel.Text = name1
	SectionLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
	SectionLabel.TextSize = 12.000

	TitleUnderline_2.Name = "TitleUnderline"
	TitleUnderline_2.Parent = SectionLabel
	TitleUnderline_2.BackgroundColor3 = Color3.fromRGB(125, 125, 125)
	TitleUnderline_2.BorderSizePixel = 0
	TitleUnderline_2.Position = UDim2.new(-0.0462986082, 0, 0.91393435, 0)
	TitleUnderline_2.Size = UDim2.new(1.04629862, 0, 0, 1)

	UIGradient_2.Parent = TitleUnderline_2

	Bar_3.Name = "Bar"
	Bar_3.Parent = TitleUnderline_2
	Bar_3.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
	Bar_3.BackgroundTransparency = 0.750
	Bar_3.BorderSizePixel = 0
	Bar_3.Position = UDim2.new(0, 6, 0, 0)
	Bar_3.Size = UDim2.new(0, 18, 1, 0)

	Bar_4.Name = "Bar"
	Bar_4.Parent = TitleUnderline_2
	Bar_4.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
	Bar_4.BackgroundTransparency = 0.750
	Bar_4.BorderSizePixel = 0
	Bar_4.Position = UDim2.new(1, -24, 0, 0)
	Bar_4.Size = UDim2.new(0, 18, 1, 0)

	UIListLayout.Parent = Menu
	UIListLayout.HorizontalAlignment = Enum.HorizontalAlignment.Right
	UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder
	--END

	local pages = {}
	function pages:CreateTab(name)
		name = name or "Sections"

		--CREATE BUTTON AT MENU
		local PageButton = Instance.new("TextButton")
		local Indicator = Instance.new("Frame")

		PageButton.Name = "PageButton"
		PageButton.Parent = Menu
		PageButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		PageButton.BackgroundTransparency = 1.000
		PageButton.Position = UDim2.new(0.00601588655, 0, 0.122950822, 0)
		PageButton.Size = UDim2.new(1.09398413, -14, 0, 20)
		PageButton.Font = Enum.Font.Gotham
		PageButton.Text = name
		PageButton.TextColor3 = Color3.fromRGB(255, 255, 255)
		PageButton.TextSize = 12.000
		PageButton.TextWrapped = true

		Indicator.Name = "Indicator"
		Indicator.Parent = PageButton
		Indicator.BackgroundColor3 = Color3.fromRGB(125, 125, 125)
		Indicator.BackgroundTransparency = 1.000
		Indicator.BorderSizePixel = 0
		Indicator.Position = UDim2.new(0, 0, 0, 4)
		Indicator.Size = UDim2.new(0, 2, 1, -8)
		Indicator.Visible = true

		--END

		--Create Page Frame
		local Page = Instance.new("ScrollingFrame")
		local UICorner_4 = Instance.new("UICorner")
		local SearchBar = Instance.new("Frame")
		local UICorner_5 = Instance.new("UICorner")
		local SearchIcon = Instance.new("ImageLabel")
		local SearchBox = Instance.new("TextBox")
		local UIPadding = Instance.new("UIPadding")
		local UIListLayout_2 = Instance.new("UIListLayout")

		Page.Name = "Page"
		Page.Parent = Main
		Page.Active = true
		Page.BackgroundColor3 = Color3.fromRGB(40, 40, 48)
		Page.BorderColor3 = Color3.fromRGB(27, 42, 53)
		Page.BorderSizePixel = 0
		Page.Position = UDim2.new(0, 152, 0, 39)
		Page.Size = UDim2.new(0, 422, 0, 261)
		Page.ScrollBarThickness = 5
		Page.Visible = false

		UICorner_4.CornerRadius = UDim.new(0, 4)
		UICorner_4.Parent = Page

		SearchBar.Name = "SearchBar"
		SearchBar.Parent = Page
		SearchBar.BackgroundColor3 = Color3.fromRGB(30, 30, 36)
		SearchBar.Position = UDim2.new(-0.00966183562, 0, 0, 0)
		SearchBar.Size = UDim2.new(1.00377417, 0, 0, 30)

		UICorner_5.CornerRadius = UDim.new(0, 4)
		UICorner_5.Parent = SearchBar

		SearchIcon.Name = "SearchIcon"
		SearchIcon.Parent = SearchBar
		SearchIcon.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		SearchIcon.BackgroundTransparency = 1.000
		SearchIcon.Position = UDim2.new(0, 6, 0, 6)
		SearchIcon.Size = UDim2.new(0, 18, 0, 18)
		SearchIcon.Image = "rbxassetid://10045418551"
		SearchIcon.ImageColor3 = Color3.fromRGB(125, 125, 125)

		SearchBox.Name = "SearchBox"
		SearchBox.Parent = SearchBar
		SearchBox.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		SearchBox.BackgroundTransparency = 1.000
		SearchBox.Position = UDim2.new(0, 31, 0, 1)
		SearchBox.Size = UDim2.new(1.02169216, -40, 1, 0)
		SearchBox.Font = Enum.Font.Gotham
		SearchBox.PlaceholderColor3 = Color3.fromRGB(227, 225, 228)
		SearchBox.PlaceholderText = "Search Bar"
		SearchBox.Text = ""
		SearchBox.TextColor3 = Color3.fromRGB(227, 225, 228)
		SearchBox.TextSize = 12.000
		SearchBox.TextXAlignment = Enum.TextXAlignment.Left

		UIPadding.Parent = Page
		UIPadding.PaddingBottom = UDim.new(0, 4)
		UIPadding.PaddingLeft = UDim.new(0, 4)
		UIPadding.PaddingRight = UDim.new(0, 4)
		UIPadding.PaddingTop = UDim.new(0, 4)

		UIListLayout_2.Parent = Page
		UIListLayout_2.HorizontalAlignment = Enum.HorizontalAlignment.Center
		UIListLayout_2.SortOrder = Enum.SortOrder.LayoutOrder
		UIListLayout_2.Padding = UDim.new(0, 4)

		local function ResizeFrame()                              --Function to resize the frame
			--tab.CanvasSize = tab.CanvasSize + UDim2.new(0,0,0,44)
			Page.CanvasSize = UDim2.new(0,0,0,UIListLayout_2.AbsoluteContentSize.Y + 10)
		end

		game:service"RunService".RenderStepped:connect(function()
			ResizeFrame() 
		end)

		function UpdateResults()
			local search = string.lower(SearchBox.Text)
			for i, v in	 pairs(Page:GetChildren()) do
				if v:IsA("Frame") and v.Name ~= "UIPadding" and v.Name ~= "UIListLayout" and v.Name ~= "UICorner" then
					if search ~= "" then
						if v.Name == "Button" then
							local item = string.lower(v.Container.TextButton.Text)
							if string.find(item, search) then
								v.Visible = true
							else
								v.Visible = false
							end
						elseif v.Name == "Label" then
							local item = string.lower(v.Container.TextLabel.Text)
							if string.find(item, search) then
								v.Visible = true
							else
								v.Visible = false
							end
						elseif v.Name == "Slider" then
							local item = string.lower(v.Title.Text)
							if string.find(item, search) then
								v.Visible = true
							else
								v.Visible = false
							end
						elseif v.Name == "TextBox" then
							local item = string.lower(v.Container.Title.Text)
							if string.find(item, search) then
								v.Visible = true
							else
								v.Visible = false
							end
						elseif v.Name == "Keybind" then
							local item = string.lower(v.Container.Title.Text)
							if string.find(item, search) then
								v.Visible = true
							else
								v.Visible = false
							end
						elseif v.Name == "Toggle" then
							local item = string.lower(v.Container.TextButton.Text)
							if string.find(item, search) then
								v.Visible = true
							else
								v.Visible = false
							end
						end
					else
						v.Visible = true
					end
				end
			end
		end

		SearchBox.Changed:Connect(UpdateResults)

		PageButton.MouseButton1Down:Connect(function()
			for i,v in pairs(Main:GetChildren()) do
				if v.Name == "Page" and v:IsA("ScrollingFrame") and v.Name ~= "UICorner" then
					v.Visible = false			
					Page.Visible = true
				end
			end

			for i,v in pairs(Menu:GetChildren()) do
				if v.Name == "PageButton" and v:IsA("TextButton") then
					TS:Create(v.Indicator, TweenInfo.new(0.3), {BackgroundTransparency = 1}):Play()
					TS:Create(Indicator, TweenInfo.new(0.3), {BackgroundTransparency = 0}):Play()
				end
			end
		end)

		--end

		local buttons = {}

		function buttons:CreateButton(name, callback)
			name = name or "Text Button"
			callback = callback or function() end

			--CREATE TEXT BUTTON
			local Button = Instance.new("Frame")
			local Footer = Instance.new("Frame")
			local UICorner_6 = Instance.new("UICorner")
			local Container = Instance.new("Frame")
			local UICorner_7 = Instance.new("UICorner")
			local TextButton = Instance.new("TextButton")
			local Icon = Instance.new("ImageButton")
			local OutlineShadow = Instance.new("ImageLabel")

			Button.Name = "Button"
			Button.Parent = Page
			Button.BackgroundColor3 = Color3.fromRGB(75, 75, 75)
			Button.BackgroundTransparency = 1.000
			Button.Size = UDim2.new(1, 0, 0, 30)

			Footer.Name = "Footer"
			Footer.Parent = Button
			Footer.BackgroundColor3 = Color3.fromRGB(125, 125, 125)
			Footer.BackgroundTransparency = 0.750
			Footer.Position = UDim2.new(0, 0, 1, -8)
			Footer.Size = UDim2.new(1, 0, 0, 8)

			UICorner_6.CornerRadius = UDim.new(0, 4)
			UICorner_6.Parent = Footer

			Container.Name = "Container"
			Container.Parent = Button
			Container.BackgroundColor3 = Color3.fromRGB(40, 40, 48)
			Container.BorderSizePixel = 0
			Container.Size = UDim2.new(1, 0, 1, -1)
			Container.ZIndex = 2

			UICorner_7.CornerRadius = UDim.new(0, 4)
			UICorner_7.Parent = Container

			TextButton.Parent = Container
			TextButton.BackgroundTransparency = 0.990
			TextButton.Position = UDim2.new(0, 30, 0, 0)
			TextButton.Size = UDim2.new(1, -30, 1, 0)
			TextButton.Font = Enum.Font.SourceSans
			TextButton.Text = name
			TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
			TextButton.TextSize = 14.000
			TextButton.TextStrokeColor3 = Color3.fromRGB(14, 197, 26)
			TextButton.TextWrapped = true
			TextButton.TextXAlignment = Enum.TextXAlignment.Left

			TextButton.MouseEnter:Connect(function()
				--Container.BackgroundTransparency = 0.95	
				TS:Create(Container, TweenInfo.new(0.5), {BackgroundColor3 = Color3.fromRGB(45, 45, 54)}):Play()
			end)

			TextButton.MouseLeave:Connect(function()
				--Container.BackgroundTransparency = 1
				TS:Create(Container, TweenInfo.new(0.5), {BackgroundColor3 = Color3.fromRGB(40, 40, 48)}):Play()
			end)

			TextButton.MouseButton1Click:Connect(function()
				TS:Create(Container, TweenInfo.new(0.5), {BackgroundColor3 = Color3.fromRGB(40, 40, 48)}):Play()	
				wait()
				TS:Create(Container, TweenInfo.new(0.5), {BackgroundColor3 = Color3.fromRGB(45, 45, 54)}):Play()
				callback()
			end)


			--48, 48, 48
			--[[TextButton.MouseButton1Down:Connect(function()
				callback()
			end)]]

			Icon.Name = "Icon"
			Icon.Parent = Container
			Icon.BackgroundTransparency = 1.000
			Icon.Position = UDim2.new(0.0144927502, 0, 0.189655185, 0)
			Icon.Size = UDim2.new(0, 18, 0, 18)
			Icon.ZIndex = 2
			Icon.Image = "rbxassetid://3926305904"
			Icon.ImageColor3 = Color3.fromRGB(125, 125, 125)
			Icon.ImageRectOffset = Vector2.new(84, 204)
			Icon.ImageRectSize = Vector2.new(36, 36)

			OutlineShadow.Name = "Outline Shadow"
			OutlineShadow.Parent = Button
			OutlineShadow.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
			OutlineShadow.BackgroundTransparency = 1.000
			OutlineShadow.Position = UDim2.new(0, -15, 0, -15)
			OutlineShadow.Selectable = true
			OutlineShadow.Size = UDim2.new(1, 30, 1, 30)
			OutlineShadow.Image = "http://www.roblox.com/asset/?id=5761504593"
			OutlineShadow.ImageColor3 = Color3.fromRGB(138, 138, 138)
			OutlineShadow.ImageTransparency = 0.700
			OutlineShadow.ScaleType = Enum.ScaleType.Slice
			OutlineShadow.SliceCenter = Rect.new(17, 17, 283, 283)
			--END
		end

		function buttons:CreateLabel(name)
			name = name or "Text Label"

			--CREATE TEXTLABEL
			local Label = Instance.new("Frame")
			local Container_4 = Instance.new("Frame")
			local UICorner_14 = Instance.new("UICorner")
			local TextLabel = Instance.new("TextLabel")
			local Icon_4 = Instance.new("ImageButton")
			local OutlineShadow_4 = Instance.new("ImageLabel")
			local Footer_3 = Instance.new("Frame")
			local UICorner_15 = Instance.new("UICorner")

			Label.Name = "Label"
			Label.Parent = Page
			Label.BackgroundColor3 = Color3.fromRGB(75, 75, 75)
			Label.BackgroundTransparency = 1.000
			Label.Size = UDim2.new(1, 0, 0, 30)

			Container_4.Name = "Container"
			Container_4.Parent = Label
			Container_4.BackgroundColor3 = Color3.fromRGB(40, 40, 48)
			Container_4.BorderSizePixel = 0
			Container_4.Size = UDim2.new(1, 0, 1, -1)
			Container_4.ZIndex = 2

			UICorner_14.CornerRadius = UDim.new(0, 4)
			UICorner_14.Parent = Container_4

			TextLabel.Parent = Container_4
			TextLabel.Active = true
			TextLabel.BackgroundTransparency = 0.990
			TextLabel.Position = UDim2.new(0, 5, 0, 0)
			TextLabel.Size = UDim2.new(1.05985808, -30, 1, 0)
			TextLabel.Font = Enum.Font.SourceSans
			TextLabel.Text = name
			TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
			TextLabel.TextSize = 14.000
			TextLabel.TextStrokeColor3 = Color3.fromRGB(163, 162, 165)
			TextLabel.TextWrapped = true

			Icon_4.Name = "Icon"
			Icon_4.Parent = Container_4
			Icon_4.BackgroundTransparency = 1.000
			Icon_4.Position = UDim2.new(0.0140000004, 0, 0.189999998, 0)
			Icon_4.Size = UDim2.new(0, 18, 0, 18)
			Icon_4.ZIndex = 2
			Icon_4.Image = "rbxassetid://3926305904"
			Icon_4.ImageColor3 = Color3.fromRGB(125, 125, 125)
			Icon_4.ImageRectOffset = Vector2.new(364, 324)
			Icon_4.ImageRectSize = Vector2.new(36, 36)

			OutlineShadow_4.Name = "Outline Shadow"
			OutlineShadow_4.Parent = Label
			OutlineShadow_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
			OutlineShadow_4.BackgroundTransparency = 1.000
			OutlineShadow_4.Position = UDim2.new(0, -15, 0, -15)
			OutlineShadow_4.Selectable = true
			OutlineShadow_4.Size = UDim2.new(1, 30, 1, 30)
			OutlineShadow_4.Image = "http://www.roblox.com/asset/?id=5761504593"
			OutlineShadow_4.ImageColor3 = Color3.fromRGB(138, 138, 138)
			OutlineShadow_4.ImageTransparency = 0.700
			OutlineShadow_4.ScaleType = Enum.ScaleType.Slice
			OutlineShadow_4.SliceCenter = Rect.new(17, 17, 283, 283)

			Footer_3.Name = "Footer"
			Footer_3.Parent = Label
			Footer_3.BackgroundColor3 = Color3.fromRGB(125, 125, 125)
			Footer_3.BackgroundTransparency = 0.750
			Footer_3.Position = UDim2.new(0, 0, 1, -8)
			Footer_3.Size = UDim2.new(1, 0, 0, 8)

			UICorner_15.CornerRadius = UDim.new(0, 4)
			UICorner_15.Parent = Footer_3

			TextLabel.MouseEnter:Connect(function()
				--Container.BackgroundTransparency = 0.95	
				TS:Create(Container_4, TweenInfo.new(0.5), {BackgroundColor3 = Color3.fromRGB(45, 45, 54)}):Play()
			end)

			TextLabel.MouseLeave:Connect(function()
				--Container.BackgroundTransparency = 1
				TS:Create(Container_4, TweenInfo.new(0.5), {BackgroundColor3 = Color3.fromRGB(40, 40, 48)}):Play()
			end)
			--END
		end

		function buttons:CreateBox(name,text, callback)
			name = name or "Text Box"
			text = text or "Text Here"
			callback = callback or function() end

			--CREATE TEXT BOX
			local TextBox = Instance.new("Frame")
			local Container_3 = Instance.new("Frame")
			local UICorner_12 = Instance.new("UICorner")
			local Title_2 = Instance.new("TextLabel")
			local TextBox_2 = Instance.new("TextBox")
			local UICorner_13 = Instance.new("UICorner")
			local Icon_3 = Instance.new("ImageButton")
			local TextButton_3 = Instance.new("TextButton")
			local OutlineShadow_3 = Instance.new("ImageLabel")

			TextBox.Name = "TextBox"
			TextBox.Parent = Page
			TextBox.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
			TextBox.BackgroundTransparency = 1.000
			TextBox.Size = UDim2.new(1, 0, 0, 30)

			Container_3.Name = "Container"
			Container_3.Parent = TextBox
			Container_3.Active = true
			Container_3.BackgroundColor3 = Color3.fromRGB(40, 40, 48)
			Container_3.BorderSizePixel = 0
			Container_3.Size = UDim2.new(1, 0, 1, -1)
			Container_3.ZIndex = 2

			UICorner_12.CornerRadius = UDim.new(0, 4)
			UICorner_12.Parent = Container_3

			Title_2.Name = "Title"
			Title_2.Parent = Container_3
			Title_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
			Title_2.BackgroundTransparency = 1.000
			Title_2.Position = UDim2.new(0.0724637657, 0, 0, 0)
			Title_2.Size = UDim2.new(0, 306, 0, 29)
			Title_2.Font = Enum.Font.SourceSans
			Title_2.Text = name
			Title_2.TextColor3 = Color3.fromRGB(253, 251, 255)
			Title_2.TextSize = 15.000
			Title_2.TextStrokeColor3 = Color3.fromRGB(163, 162, 165)
			Title_2.TextWrapped = true
			Title_2.TextXAlignment = Enum.TextXAlignment.Left

			TextBox_2.Parent = Container_3
			TextBox_2.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
			TextBox_2.BackgroundTransparency = 0.830
			TextBox_2.BorderColor3 = Color3.fromRGB(27, 42, 53)
			TextBox_2.Position = UDim2.new(0.814999998, 0, 0.129999995, 0)
			TextBox_2.Size = UDim2.new(0, 72, 0, 22)
			TextBox_2.Font = Enum.Font.Gotham
			TextBox_2.PlaceholderColor3 = Color3.fromRGB(227, 225, 228)
			TextBox_2.PlaceholderText = text
			TextBox_2.Text = ""
			TextBox_2.TextColor3 = Color3.fromRGB(227, 225, 228)
			TextBox_2.TextSize = 12.000
			TextBox_2.TextStrokeColor3 = Color3.fromRGB(163, 162, 165)
			TextBox_2.TextWrapped = true

			UICorner_13.CornerRadius = UDim.new(0, 4)
			UICorner_13.Parent = TextBox_2

			Icon_3.Name = "Icon"
			Icon_3.Parent = Container_3
			Icon_3.BackgroundTransparency = 1.000
			Icon_3.Position = UDim2.new(0.0144927604, 0, 0.18965517, 0)
			Icon_3.Size = UDim2.new(0, 18, 0, 18)
			Icon_3.ZIndex = 2
			Icon_3.Image = "rbxassetid://3926305904"
			Icon_3.ImageColor3 = Color3.fromRGB(125, 125, 125)
			Icon_3.ImageRectOffset = Vector2.new(284, 644)
			Icon_3.ImageRectSize = Vector2.new(36, 36)

			TextButton_3.Parent = Container_3
			TextButton_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
			TextButton_3.BackgroundTransparency = 1.000
			TextButton_3.Size = UDim2.new(1, 0, 1, -1)
			TextButton_3.Font = Enum.Font.SourceSans
			TextButton_3.Text = ""
			TextButton_3.TextColor3 = Color3.fromRGB(0, 0, 0)
			TextButton_3.TextSize = 14.000
			TextButton_3.TextWrapped = true

			TextBox_2.FocusLost:Connect(function()
				callback(TextBox_2.Text)
				TextBox_2.Text = ""
			end)

			TextButton_3.MouseEnter:Connect(function()
				--Container.BackgroundTransparency = 0.95	
				TS:Create(Container_3, TweenInfo.new(0.5), {BackgroundColor3 = Color3.fromRGB(45, 45, 54)}):Play()
			end)

			TextButton_3.MouseLeave:Connect(function()
				--Container.BackgroundTransparency = 1
				TS:Create(Container_3, TweenInfo.new(0.5), {BackgroundColor3 = Color3.fromRGB(40, 40, 48)}):Play()
			end)

			TextButton_3.MouseButton1Click:Connect(function()
				TS:Create(Container_3, TweenInfo.new(0.5), {BackgroundColor3 = Color3.fromRGB(40, 40, 48)}):Play()	
				wait()
				TS:Create(Container_3, TweenInfo.new(0.5), {BackgroundColor3 = Color3.fromRGB(45, 45, 54)}):Play()
				TextBox_2:CaptureFocus()
			end)

			OutlineShadow_3.Name = "Outline Shadow"
			OutlineShadow_3.Parent = TextBox
			OutlineShadow_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
			OutlineShadow_3.BackgroundTransparency = 1.000
			OutlineShadow_3.Position = UDim2.new(0, -15, 0, -15)
			OutlineShadow_3.Selectable = true
			OutlineShadow_3.Size = UDim2.new(1, 30, 1, 30)
			OutlineShadow_3.Image = "http://www.roblox.com/asset/?id=5761504593"
			OutlineShadow_3.ImageColor3 = Color3.fromRGB(138, 138, 138)
			OutlineShadow_3.ImageTransparency = 0.700
			OutlineShadow_3.ScaleType = Enum.ScaleType.Slice
			OutlineShadow_3.SliceCenter = Rect.new(17, 17, 283, 283)
			--END
		end

		function buttons:CreateSlider(name,min,max,callback)
			name = name or "Slider"
			callback = callback or function() end
			min = min or 16
			max = max or 100


			local library4 = {}
			library4["Value"] = nil

			--CREATE SLIDER
			local Slider = Instance.new("Frame")
			local UICorner_18 = Instance.new("UICorner")
			local Title_4 = Instance.new("TextLabel")
			local list = Instance.new("ImageButton")
			local Tracker = Instance.new("Frame")
			local Indicator_3 = Instance.new("Frame")
			local TextButton_5 = Instance.new("TextButton")
			local UICorner_19 = Instance.new("UICorner")
			local Fade = Instance.new("Frame")
			local UICorner_20 = Instance.new("UICorner")
			local Value = Instance.new("Frame")
			local UICorner_21 = Instance.new("UICorner")
			local ValueText = Instance.new("TextLabel")
			local OutlineShadow_6 = Instance.new("ImageLabel")

			Slider.Name = "Slider"
			Slider.Parent = Page
			Slider.BackgroundColor3 = Color3.fromRGB(40, 40, 48)
			Slider.Size = UDim2.new(1, 0, 0, 40)

			UICorner_18.CornerRadius = UDim.new(0, 4)
			UICorner_18.Parent = Slider

			Title_4.Name = "Title"
			Title_4.Parent = Slider
			Title_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
			Title_4.BackgroundTransparency = 1.000
			Title_4.Position = UDim2.new(0, 30, 0, 0)
			Title_4.Size = UDim2.new(0.944444418, -7, 0, 30)
			Title_4.Font = Enum.Font.GothamBlack
			Title_4.Text = name
			Title_4.TextColor3 = Color3.fromRGB(163, 162, 165)
			Title_4.TextSize = 12.000
			Title_4.TextXAlignment = Enum.TextXAlignment.Left

			list.Name = "list"
			list.Parent = Title_4
			list.BackgroundTransparency = 1.000
			list.LayoutOrder = 4
			list.Position = UDim2.new(-0.0625, 0, 0.199999988, 0)
			list.Size = UDim2.new(0, 18, 0, 18)
			list.ZIndex = 2
			list.Image = "rbxassetid://3926305904"
			list.ImageColor3 = Color3.fromRGB(125, 125, 125)
			list.ImageRectOffset = Vector2.new(644, 364)
			list.ImageRectSize = Vector2.new(36, 36)

			Tracker.Name = "Tracker"
			Tracker.Parent = Slider
			Tracker.BackgroundColor3 = Color3.fromRGB(30, 30, 36)
			Tracker.BorderSizePixel = 0
			Tracker.Position = UDim2.new(0, 7, 1, -10)
			Tracker.Size = UDim2.new(1, -14, 0, 2)

			Indicator_3.Name = "Indicator"
			Indicator_3.Parent = Tracker
			Indicator_3.BorderSizePixel = 0
			Indicator_3.Size = UDim2.new(0, 0, 1, 0)

			TextButton_5.Parent = Indicator_3
			TextButton_5.Position = UDim2.new(1, -4, 0.5, -4)
			TextButton_5.Size = UDim2.new(0, 8, 0, 8)
			TextButton_5.Font = Enum.Font.SourceSans
			TextButton_5.Text = ""
			TextButton_5.TextColor3 = Color3.fromRGB(0, 0, 0)
			TextButton_5.TextSize = 14.000

			UICorner_19.CornerRadius = UDim.new(0.5, 0)
			UICorner_19.Parent = TextButton_5

			Fade.Name = "Fade"
			Fade.Parent = TextButton_5
			Fade.BackgroundTransparency = 1.000
			Fade.Position = UDim2.new(-0.5, 0, -0.5, 0)
			Fade.Size = UDim2.new(2, 0, 2, 0)

			UICorner_20.CornerRadius = UDim.new(0.5, 0)
			UICorner_20.Parent = Fade

			Value.Name = "Value"
			Value.Parent = Slider
			Value.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
			Value.BackgroundTransparency = 0.830
			Value.Position = UDim2.new(1, -47, 0, 4)
			Value.Size = UDim2.new(0, 43, 0, 22)

			UICorner_21.CornerRadius = UDim.new(0, 4)
			UICorner_21.Parent = Value

			ValueText.Name = "ValueText"
			ValueText.Parent = Value
			ValueText.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
			ValueText.BackgroundTransparency = 1.000
			ValueText.BorderColor3 = Color3.fromRGB(27, 42, 53)
			ValueText.Size = UDim2.new(1, 0, 1, 0)
			ValueText.Font = Enum.Font.Gotham
			ValueText.Text = "16"
			ValueText.TextColor3 = Color3.fromRGB(227, 225, 228)
			ValueText.TextSize = 12.000

			OutlineShadow_6.Name = "Outline Shadow"
			OutlineShadow_6.Parent = Slider
			OutlineShadow_6.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
			OutlineShadow_6.BackgroundTransparency = 1.000
			OutlineShadow_6.Position = UDim2.new(0, -15, 0, -15)
			OutlineShadow_6.Selectable = true
			OutlineShadow_6.Size = UDim2.new(1, 30, 1, 30)
			OutlineShadow_6.Image = "http://www.roblox.com/asset/?id=5761504593"
			OutlineShadow_6.ImageColor3 = Color3.fromRGB(138, 138, 138)
			OutlineShadow_6.ImageTransparency = 0.700
			OutlineShadow_6.ScaleType = Enum.ScaleType.Slice
			OutlineShadow_6.SliceCenter = Rect.new(17, 17, 283, 283)
			--END


			Slider.MouseEnter:Connect(function()
				--Container.BackgroundTransparency = 0.95	
				TS:Create(Slider, TweenInfo.new(0.5), {BackgroundColor3 = Color3.fromRGB(45, 45, 54)}):Play()
			end)

			Slider.MouseLeave:Connect(function()
				--Container.BackgroundTransparency = 1
				TS:Create(Slider, TweenInfo.new(0.5), {BackgroundColor3 = Color3.fromRGB(40, 40, 48)}):Play()
			end)



			local value
			local dragging
			local SliderBar = Tracker
			local Sliderbutton = TextButton_5
			local Slider_2 = Indicator_3
			function library4:SetValue(input)
				local pos = UDim2.new(math.clamp((input.Position.X - SliderBar.AbsolutePosition.X) / SliderBar.AbsoluteSize.X, 0, 1), 0, 0, (SliderBar.AbsoluteSize.Y))
				Slider_2:TweenSize(pos, Enum.EasingDirection.Out, Enum.EasingStyle.Quad, 0.2, true)
				local value = math.floor(( ((pos.X.Scale * max) / max) * (max - min) + min ) * 100) / 100
				ValueText.Text = tostring(value)
				library4["Value"] = value
				spawn(function() callback(value) wait() ValueText.Text = value end)
			end;

			Sliderbutton.InputBegan:Connect(function(input)
				if input.UserInputType == Enum.UserInputType.MouseButton1 then
					dragging = true
					TS:Create(Fade,TweenInfo.new(.1),{BackgroundTransparency=0.8}):Play()
				end
			end)

			Sliderbutton.InputEnded:Connect(function(input)
				if input.UserInputType == Enum.UserInputType.MouseButton1 then
					dragging = false
					TS:Create(Fade,TweenInfo.new(.1),{BackgroundTransparency=1}):Play()
				end
			end)

			Sliderbutton.InputBegan:Connect(function(input)
				if input.UserInputType == Enum.UserInputType.MouseButton1 then
					library4:SetValue(input)
				end
			end)

			game:GetService("UserInputService").InputChanged:Connect(function(input)
				if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
					--print(input)
					library4:SetValue(input)
				end
			end)
			--return library4	
		end

		function buttons:CreateBind(name, callback)
			name = name or "KeyBind"
			callback = callback or function() end
			--CREATE KEYBIND
			local Keybind = Instance.new("Frame")
			local Container_5 = Instance.new("Frame")
			local UICorner_16 = Instance.new("UICorner")
			local Title_3 = Instance.new("TextLabel")
			local TextButton_4 = Instance.new("TextButton")
			local TextLabel_2 = Instance.new("TextLabel")
			local UICorner_17 = Instance.new("UICorner")
			local Icon_5 = Instance.new("ImageButton")
			local OutlineShadow_5 = Instance.new("ImageLabel")

			Keybind.Name = "Keybind"
			Keybind.Parent = Page
			Keybind.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
			Keybind.BackgroundTransparency = 1.000
			Keybind.Size = UDim2.new(1, 0, 0, 30)

			Container_5.Name = "Container"
			Container_5.Parent = Keybind
			Container_5.Active = true
			Container_5.BackgroundColor3 = Color3.fromRGB(40, 40, 48)
			Container_5.BorderSizePixel = 0
			Container_5.Size = UDim2.new(1, 0, 1, -1)
			Container_5.ZIndex = 2

			UICorner_16.CornerRadius = UDim.new(0, 4)
			UICorner_16.Parent = Container_5

			Title_3.Name = "Title"
			Title_3.Parent = Container_5
			Title_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
			Title_3.BackgroundTransparency = 1.000
			Title_3.Position = UDim2.new(0.0724637657, 0, 0, 0)
			Title_3.Size = UDim2.new(0, 306, 0, 29)
			Title_3.Font = Enum.Font.SourceSans
			Title_3.Text = name
			Title_3.TextColor3 = Color3.fromRGB(253, 251, 255)
			Title_3.TextSize = 15.000
			Title_3.TextStrokeColor3 = Color3.fromRGB(163, 162, 165)
			Title_3.TextWrapped = true
			Title_3.TextXAlignment = Enum.TextXAlignment.Left

			TextButton_4.Parent = Container_5
			TextButton_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
			TextButton_4.BackgroundTransparency = 1.000
			TextButton_4.Size = UDim2.new(1, 0, 1, -1)
			TextButton_4.Font = Enum.Font.SourceSans
			TextButton_4.Text = ""
			TextButton_4.TextColor3 = Color3.fromRGB(0, 0, 0)
			TextButton_4.TextSize = 14.000
			TextButton_4.TextWrapped = true

			TextLabel_2.Parent = Container_5
			TextLabel_2.Active = true
			TextLabel_2.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
			TextLabel_2.BackgroundTransparency = 0.830
			TextLabel_2.BorderColor3 = Color3.fromRGB(27, 42, 53)
			TextLabel_2.Position = UDim2.new(0.814999998, 0, 0.129999995, 0)
			TextLabel_2.Size = UDim2.new(0, 72, 0, 22)
			TextLabel_2.Font = Enum.Font.SourceSans
			TextLabel_2.Text = "Unknow"
			TextLabel_2.TextColor3 = Color3.fromRGB(227, 225, 228)
			TextLabel_2.TextSize = 14.000

			UICorner_17.CornerRadius = UDim.new(0, 4)
			UICorner_17.Parent = TextLabel_2

			Icon_5.Name = "Icon"
			Icon_5.Parent = Container_5
			Icon_5.BackgroundTransparency = 1.000
			Icon_5.LayoutOrder = 3
			Icon_5.Position = UDim2.new(0.0140000004, 0, 0.189999998, 0)
			Icon_5.Size = UDim2.new(0, 18, 0, 18)
			Icon_5.ZIndex = 2
			Icon_5.Image = "rbxassetid://3926305904"
			Icon_5.ImageColor3 = Color3.fromRGB(125, 125, 125)
			Icon_5.ImageRectOffset = Vector2.new(724, 444)
			Icon_5.ImageRectSize = Vector2.new(36, 36)

			OutlineShadow_5.Name = "Outline Shadow"
			OutlineShadow_5.Parent = Keybind
			OutlineShadow_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
			OutlineShadow_5.BackgroundTransparency = 1.000
			OutlineShadow_5.Position = UDim2.new(0, -15, 0, -15)
			OutlineShadow_5.Selectable = true
			OutlineShadow_5.Size = UDim2.new(1, 30, 1, 30)
			OutlineShadow_5.Image = "http://www.roblox.com/asset/?id=5761504593"
			OutlineShadow_5.ImageColor3 = Color3.fromRGB(138, 138, 138)
			OutlineShadow_5.ImageTransparency = 0.700
			OutlineShadow_5.ScaleType = Enum.ScaleType.Slice
			OutlineShadow_5.SliceCenter = Rect.new(17, 17, 283, 283)

			Container_5.MouseEnter:Connect(function()
				--Container.BackgroundTransparency = 0.95	
				TS:Create(Container_5, TweenInfo.new(0.5), {BackgroundColor3 = Color3.fromRGB(45, 45, 54)}):Play()
			end)

			Container_5.MouseLeave:Connect(function()
				--Container.BackgroundTransparency = 1
				TS:Create(Container_5, TweenInfo.new(0.5), {BackgroundColor3 = Color3.fromRGB(40, 40, 48)}):Play()
			end)

			local keybindtoggle = false
			TextButton_4.MouseButton1Click:Connect(function()
				TS:Create(Container_5, TweenInfo.new(0.5), {BackgroundColor3 = Color3.fromRGB(40, 40, 48)}):Play()	
				wait()
				TS:Create(Container_5, TweenInfo.new(0.5), {BackgroundColor3 = Color3.fromRGB(45, 45, 54)}):Play()

				if keybindtoggle == false then
					keybindtoggle = true
					TextLabel_2.Text = ". . ."
					Thing = game:GetService("UserInputService").InputBegan:Connect(function(Key, IsNotFocused)
						if IsNotFocused then return end
						if Key.UserInputType == Enum.UserInputType.Keyboard then
							TextLabel_2.Text = Key.KeyCode.Name
							callback(Key.KeyCode.Name)
							keybindtoggle = false
							Thing:Disconnect()
						else
							TextLabel_2.Text = "Unknown"
							Thing:Disconnect()
						end
					end)
				else
					keybindtoggle = false
				end
			end)
			--END
		end

		function buttons:CreateToggle(name, callback)
			name = name or "Toggle Button"
			callback = callback or function() end

			--CREATE TOGGLE
			local Toggle = Instance.new("Frame")
			local Footer_2 = Instance.new("Frame")
			local UICorner_8 = Instance.new("UICorner")
			local Container_2 = Instance.new("Frame")
			local UICorner_9 = Instance.new("UICorner")
			local TextButton_2 = Instance.new("TextButton")
			local Indicator_2 = Instance.new("Frame")
			local Dot = Instance.new("Frame")
			local UICorner_10 = Instance.new("UICorner")
			local UICorner_11 = Instance.new("UICorner")
			local Icon_2 = Instance.new("ImageButton")
			local OutlineShadow_2 = Instance.new("ImageLabel")
			local myuistroke = Instance.new("UIStroke")

			Toggle.Name = "Toggle"
			Toggle.Parent = Page
			Toggle.BackgroundColor3 = Color3.fromRGB(75, 75, 75)
			Toggle.BackgroundTransparency = 1.000
			Toggle.Size = UDim2.new(1, 0, 0, 30)

			Footer_2.Name = "Footer"
			Footer_2.Parent = Toggle
			Footer_2.BackgroundColor3 = Color3.fromRGB(125, 125, 125)
			Footer_2.BackgroundTransparency = 0.750
			Footer_2.Position = UDim2.new(0, 0, 1, -8)
			Footer_2.Size = UDim2.new(1, 0, 0, 8)

			UICorner_8.CornerRadius = UDim.new(0, 4)
			UICorner_8.Parent = Footer_2

			Container_2.Name = "Container"
			Container_2.Parent = Toggle
			Container_2.BackgroundColor3 = Color3.fromRGB(40, 40, 48)
			Container_2.BorderSizePixel = 0
			Container_2.Size = UDim2.new(1, 0, 1, -1)
			Container_2.ZIndex = 2

			UICorner_9.CornerRadius = UDim.new(0, 4)
			UICorner_9.Parent = Container_2

			TextButton_2.Parent = Container_2
			TextButton_2.BackgroundTransparency = 0.990
			TextButton_2.Position = UDim2.new(0, 30, 0, 0)
			TextButton_2.Size = UDim2.new(1, -30, 1, 0)
			TextButton_2.Font = Enum.Font.SourceSans
			TextButton_2.Text = name
			TextButton_2.TextColor3 = Color3.fromRGB(255, 255, 255)
			TextButton_2.TextSize = 14.000
			TextButton_2.TextStrokeColor3 = Color3.fromRGB(163, 162, 165)
			TextButton_2.TextWrapped = true
			TextButton_2.TextXAlignment = Enum.TextXAlignment.Left

			Indicator_2.Name = "Indicator"
			Indicator_2.Parent = Container_2
			Indicator_2.BackgroundTransparency = 1
			Indicator_2.Position = UDim2.new(1, -29, 0, 5)
			Indicator_2.Size = UDim2.new(0, 18, 0, 18)

			myuistroke.Name = "UiStroke"
			myuistroke.Parent = Indicator_2
			myuistroke.Thickness = 2
			myuistroke.Transparency = 0
			myuistroke.Color = Color3.fromRGB(163, 162, 165)

			Dot.Name = "Dot"
			Dot.Parent = Indicator_2
			Dot.BackgroundTransparency = 1.000
			Dot.Position = UDim2.new(0, 2, 0, 2)
			Dot.Size = UDim2.new(1, -4, 1, -4)

			UICorner_10.CornerRadius = UDim.new(0.5, 0)
			UICorner_10.Parent = Dot

			UICorner_11.CornerRadius = UDim.new(0.5, 0)
			UICorner_11.Parent = Indicator_2

			Icon_2.Name = "Icon"
			Icon_2.Parent = Container_2
			Icon_2.BackgroundTransparency = 1.000
			Icon_2.Position = UDim2.new(0.0144927306, 0, 0.189655393, 0)
			Icon_2.Size = UDim2.new(0, 18, 0, 18)
			Icon_2.ZIndex = 2
			Icon_2.Image = "rbxassetid://3926305904"
			Icon_2.ImageColor3 = Color3.fromRGB(125, 125, 125)
			Icon_2.ImageRectOffset = Vector2.new(764, 84)
			Icon_2.ImageRectSize = Vector2.new(36, 36)

			OutlineShadow_2.Name = "Outline Shadow"
			OutlineShadow_2.Parent = Toggle
			OutlineShadow_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
			OutlineShadow_2.BackgroundTransparency = 1.000
			OutlineShadow_2.Position = UDim2.new(0, -15, 0, -15)
			OutlineShadow_2.Selectable = true
			OutlineShadow_2.Size = UDim2.new(1, 30, 1, 30)
			OutlineShadow_2.Image = "http://www.roblox.com/asset/?id=5761504593"
			OutlineShadow_2.ImageColor3 = Color3.fromRGB(138, 138, 138)
			OutlineShadow_2.ImageTransparency = 0.700
			OutlineShadow_2.ScaleType = Enum.ScaleType.Slice
			OutlineShadow_2.SliceCenter = Rect.new(17, 17, 283, 283)

			Container_2.MouseEnter:Connect(function()
				--Container.BackgroundTransparency = 0.95	
				TS:Create(Container_2, TweenInfo.new(0.5), {BackgroundColor3 = Color3.fromRGB(45, 45, 54)}):Play()
			end)

			Container_2.MouseLeave:Connect(function()
				--Container.BackgroundTransparency = 1
				TS:Create(Container_2, TweenInfo.new(0.5), {BackgroundColor3 = Color3.fromRGB(40, 40, 48)}):Play()
			end)

			local mytoggle = false
			TextButton_2.MouseButton1Down:Connect(function()
				TS:Create(Container_2, TweenInfo.new(0.5), {BackgroundColor3 = Color3.fromRGB(40, 40, 48)}):Play()	
				wait()
				TS:Create(Container_2, TweenInfo.new(0.5), {BackgroundColor3 = Color3.fromRGB(45, 45, 54)}):Play()
				if mytoggle == false then
					mytoggle = true
					callback(true)
					TS:Create(Dot, TweenInfo.new(0.5), {BackgroundTransparency = 0}):Play()
				elseif mytoggle == true then
					mytoggle = false
					callback(false)
					TS:Create(Dot, TweenInfo.new(0.5), {BackgroundTransparency = 1}):Play()
				end
			end)
			--END
		end
		
		function buttons:CreateDropDown(name, options, callback)
			name = name or "DropDown"
			options = options or "Name"
			callback = callback or function() end
			
			
			--CREATE DROPDOWN
			local DropDown = Instance.new("Frame")
			local Frame = Instance.new("Frame")
			local Icon_6 = Instance.new("ImageButton")
			local TextButton_6 = Instance.new("TextButton")
			local ScrollingFrame = Instance.new("ScrollingFrame")
			local UIListLayout_3 = Instance.new("UIListLayout")
			local UIPadding_2 = Instance.new("UIPadding")
			local OutlineShadow_8 = Instance.new("ImageLabel")
			local TextLabel_3 = Instance.new("TextLabel")

			
			DropDown.Name = "DropDown"
			DropDown.Parent = Page
			DropDown.BackgroundColor3 = Color3.fromRGB(75, 75, 75)
			DropDown.BackgroundTransparency = 1.000
			DropDown.ClipsDescendants = true
			DropDown.Position = UDim2.new(-0.00483696256, 0, 0.17786561, 0)
			DropDown.Size = UDim2.new(1.00999999, 0, -0, 30)

			Frame.Parent = DropDown
			Frame.BackgroundColor3 = Color3.fromRGB(40, 40, 48)
			Frame.BackgroundTransparency = 0
			Frame.Position = UDim2.new(-0.00567660062, 0, 0, 0)
			Frame.Size = UDim2.new(0, 414, 0, 30)

			Icon_6.Name = "Icon"
			Icon_6.Parent = Frame
			Icon_6.BackgroundTransparency = 1.000
			Icon_6.Position = UDim2.new(0.0144927502, 0, 0.189655185, 0)
			Icon_6.Rotation = -90.000
			Icon_6.Size = UDim2.new(0, 18, 0, 18)
			Icon_6.ZIndex = 2
			Icon_6.Image = "rbxassetid://3926307971"
			Icon_6.ImageColor3 = Color3.fromRGB(125, 125, 125)
			Icon_6.ImageRectOffset = Vector2.new(204, 484)
			Icon_6.ImageRectSize = Vector2.new(36, 36)

			TextButton_6.Parent = Frame
			TextButton_6.BackgroundTransparency = 0.990
			TextButton_6.Position = UDim2.new(0, 30, 0, -1)
			TextButton_6.Size = UDim2.new(1, -30, 1, 0)
			TextButton_6.ZIndex = 2
			TextButton_6.Font = Enum.Font.SourceSans
			TextButton_6.Text = name
			TextButton_6.TextColor3 = Color3.fromRGB(255, 255, 255)
			TextButton_6.TextSize = 14.000
			TextButton_6.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
			TextButton_6.TextWrapped = true
			TextButton_6.TextXAlignment = Enum.TextXAlignment.Left

			ScrollingFrame.Parent = DropDown
			ScrollingFrame.Active = true
			ScrollingFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 36)
			ScrollingFrame.BorderSizePixel = 0
			ScrollingFrame.Position = UDim2.new(0, 0, 0, 30)
			ScrollingFrame.Size = UDim2.new(1.07193542, -30, 0.642013073, 0)
			ScrollingFrame.CanvasSize = UDim2.new(0, 0, 1, 0)

			UIListLayout_3.Parent = ScrollingFrame
			UIListLayout_3.HorizontalAlignment = Enum.HorizontalAlignment.Center
			UIListLayout_3.SortOrder = Enum.SortOrder.LayoutOrder
			UIListLayout_3.Padding = UDim.new(0, 8)

			UIPadding_2.Parent = ScrollingFrame
			UIPadding_2.PaddingBottom = UDim.new(0, 4)
			UIPadding_2.PaddingLeft = UDim.new(0, 4)
			UIPadding_2.PaddingRight = UDim.new(0, 4)
			UIPadding_2.PaddingTop = UDim.new(0, 8)
			
			OutlineShadow_8.Name = "Outline Shadow"
			OutlineShadow_8.Parent = DropDown
			OutlineShadow_8.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
			OutlineShadow_8.BackgroundTransparency = 1.000
			OutlineShadow_8.Position = UDim2.new(0, -14, 0, -13)
			OutlineShadow_8.Selectable = true
			OutlineShadow_8.Size = UDim2.new(0.989245355, 30, 0.76433152, 30)
			OutlineShadow_8.Image = "http://www.roblox.com/asset/?id=5761504593"
			OutlineShadow_8.ImageColor3 = Color3.fromRGB(138, 138, 138)
			OutlineShadow_8.ImageTransparency = 0.700
			OutlineShadow_8.ScaleType = Enum.ScaleType.Slice
			OutlineShadow_8.SliceCenter = Rect.new(17, 17, 283, 283)
			
			TextLabel_3.Parent = Frame
			TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
			TextLabel_3.BackgroundTransparency = 1.000
			TextLabel_3.Position = UDim2.new(0.816999972, 0, 0.25, -3)
			TextLabel_3.Size = UDim2.new(0, 58, 0, 17)
			TextLabel_3.ZIndex = 5
			TextLabel_3.Font = Enum.Font.SourceSans
			TextLabel_3.Text = "Selected:"
			TextLabel_3.TextColor3 = Color3.fromRGB(255, 255, 255)
			TextLabel_3.TextSize = 14.000
			--END
			
			for i,v in pairs(options) do
				--CREATE BUTTONS
				local Button_2 = Instance.new("Frame")
				local Container_6 = Instance.new("Frame")
				local UICorner_22 = Instance.new("UICorner")
				local TextButton_7 = Instance.new("TextButton")
				local Icon_7 = Instance.new("ImageButton")
				local OutlineShadow_7 = Instance.new("ImageLabel")
				
				Button_2.Name = "Button"
				Button_2.Parent = ScrollingFrame
				Button_2.BackgroundColor3 = Color3.fromRGB(75, 75, 75)
				Button_2.BackgroundTransparency = 1.000
				Button_2.Position = UDim2.new(0.0241554249, 0, 0.00990098994, 0)
				Button_2.Size = UDim2.new(0.951689124, 0, -0.00990098994, 30)

				Container_6.Name = "Container"
				Container_6.Parent = Button_2
				Container_6.BackgroundColor3 = Color3.fromRGB(40, 40, 48)
				Container_6.BorderSizePixel = 0
				Container_6.Position = UDim2.new(1.58049446e-07, 0, 0.00744883204, 0)
				Container_6.Size = UDim2.new(0.999999821, 0, 1.03492391, -1)
				Container_6.ZIndex = 2
				
				Container_6.MouseEnter:Connect(function()
					--Container.BackgroundTransparency = 0.95	
					TS:Create(Container_6, TweenInfo.new(0.5), {BackgroundColor3 = Color3.fromRGB(45, 45, 54)}):Play()
				end)

				Container_6.MouseLeave:Connect(function()
					--Container.BackgroundTransparency = 1
					TS:Create(Container_6, TweenInfo.new(0.5), {BackgroundColor3 = Color3.fromRGB(40, 40, 48)}):Play()
				end)

				UICorner_22.CornerRadius = UDim.new(0, 4)
				UICorner_22.Parent = Container_6

				TextButton_7.Parent = Container_6
				TextButton_7.BackgroundTransparency = 0.990
				TextButton_7.Position = UDim2.new(0, 30, 0, 0)
				TextButton_7.Size = UDim2.new(1, -30, 1, 0)
				TextButton_7.Font = Enum.Font.SourceSans
				TextButton_7.Text = v
				TextButton_7.TextColor3 = Color3.fromRGB(255, 255, 255)
				TextButton_7.TextSize = 14.000
				TextButton_7.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
				TextButton_7.TextWrapped = true
				TextButton_7.TextXAlignment = Enum.TextXAlignment.Left
				TextButton_7.MouseButton1Down:Connect(function()
					TextLabel_3.Text = "Selected: " .. v
					callback(v)
				end)

				Icon_7.Name = "Icon"
				Icon_7.Parent = Container_6
				Icon_7.BackgroundTransparency = 1.000
				Icon_7.Position = UDim2.new(0.0144927502, 0, 0.189655185, 0)
				Icon_7.Size = UDim2.new(0, 18, 0, 18)
				Icon_7.ZIndex = 2
				Icon_7.Image = "rbxassetid://3926305904"
				Icon_7.ImageColor3 = Color3.fromRGB(125, 125, 125)
				Icon_7.ImageRectOffset = Vector2.new(84, 204)
				Icon_7.ImageRectSize = Vector2.new(36, 36)

				OutlineShadow_7.Name = "Outline Shadow"
				OutlineShadow_7.Parent = Button_2
				OutlineShadow_7.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
				OutlineShadow_7.BackgroundTransparency = 1.000
				OutlineShadow_7.Position = UDim2.new(0, -15, 0, -15)
				OutlineShadow_7.Selectable = true
				OutlineShadow_7.Size = UDim2.new(1, 30, 1, 30)
				OutlineShadow_7.Image = "http://www.roblox.com/asset/?id=5761504593"
				OutlineShadow_7.ImageColor3 = Color3.fromRGB(138, 138, 138)
				OutlineShadow_7.ImageTransparency = 0.700
				OutlineShadow_7.ScaleType = Enum.ScaleType.Slice
				OutlineShadow_7.SliceCenter = Rect.new(17, 17, 283, 283)
				--END
				
				
				
			end

			
			--FUNCTIONS
			Frame.MouseEnter:Connect(function()
				--Container.BackgroundTransparency = 0.95	
				TS:Create(Frame, TweenInfo.new(0.5), {BackgroundColor3 = Color3.fromRGB(45, 45, 54)}):Play()
			end)

			Frame.MouseLeave:Connect(function()
				--Container.BackgroundTransparency = 1
				TS:Create(Frame, TweenInfo.new(0.5), {BackgroundColor3 = Color3.fromRGB(40, 40, 48)}):Play()
			end)
			
			local function ResizeFrame()                              --Function to resize the frame
				--tab.CanvasSize = tab.CanvasSize + UDim2.new(0,0,0,44)
				ScrollingFrame.CanvasSize = UDim2.new(0,0,0,UIListLayout_3.AbsoluteContentSize.Y + 20)
			end

			game:service"RunService".RenderStepped:connect(function()
				ResizeFrame() 
			end)
			
			local dropdowntoggle = false
			TextButton_6.MouseButton1Down:Connect(function()
				if dropdowntoggle == false then
					dropdowntoggle = true
					TS:Create(Icon_6, TweenInfo.new(0.2), {Rotation = 0}):Play()
					TS:Create(DropDown, TweenInfo.new(0.2), {Size = UDim2.new(1.01, 0,0.38, 30)}):Play()
					TS:Create(OutlineShadow_8, TweenInfo.new(0.2), {Size = UDim2.new(0.989, 30,0.785, 30)}):Play()
				elseif dropdowntoggle == true then
					dropdowntoggle = false	
					TS:Create(Icon_6, TweenInfo.new(0.2), {Rotation = -90}):Play()
					TS:Create(DropDown, TweenInfo.new(0.2), {Size = UDim2.new(1.01, 0,-0, 30)}):Play()
					TS:Create(OutlineShadow_8, TweenInfo.new(0.2), {Size = UDim2.new(0.989245355, 30, 0.76433152, 30)}):Play()
				end
			end)
			--END
			
		end

		return buttons
	end
	return pages
end
return library

--[[dropdownbutton
local dropdowntoggle = false
TextButton_6.MouseButton1Down:Connect(function()
	if dropdowntoggle == false then
		dropdowntoggle = true
		TS:Create(Icon_6, TweenInfo.new(0.2), {Rotation = 0}):Play()
	elseif dropdowntoggle == true then
		dropdowntoggle = false	
		TS:Create(Icon_6, TweenInfo.new(0.2), {Rotation = -90}):Play()
	end
end)

--end]]

--size before = {1.01, 0},{-0, 30}

--size after = {1.01, 0},{0.315, 30}

--0.989, 30,0.825, 30
